<div class="container">
	<div class="row">
		<div class="col-md-10">
			<p class="lead">
			<br>
				{{desc}}
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h4>EDUCATION</h4>
			<ul class="about-list">
				<li ng-repeat="edu in about.education">{{edu}}</li>
			</ul>
			<h4>EXPERIENCES</h4>
			<ul class="about-list">
				<li ng-repeat="exp in about.experiences">{{exp}}</li>
			</ul>	
		</div>
		<div class="col-md-6">
			<h4>HOBBIES</h4>
			<ul class="about-list">
				<li ng-repeat="hob in about.hobbies">{{hob}}</li>
			</ul>
			<h4>INTERESTS</h4>
			<ul class="about-list">
				<li ng-repeat="int in about.interests">{{int}}</li>
			
			</ul>
		</div>
	</div>
<br><br><br><br>
</div>
	<div style="position: fixed;bottom: 15px;left:15px;display: flex;">
			
		<div class="mybtn" ui-sref="home">
			<i class="fa fa-chevron-left"></i>
		</div>
			
		<h4 style="line-height: 30px;padding-left:10px; ">HOME</h4>
	
	</div>
	<div style="position: fixed;bottom: 15px;right:20px;display: flex;">
			
		<h4 style="line-height: 30px;padding-right:10px; ">SKILLS</h4>
		<div class="mybtn" ui-sref="skills">
			<i class="fa fa-chevron-right" style="margin-left: 17px;"></i>
		</div>
			
	
	</div>