
<div  style="background-color: white;color:black;">

<div style="width:100%;height: 400px;background-image:url('assets/images/projects/{{project.thumbnail}}');background-position: center;background-size:cover; ">
	
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h2>{{project.title}}</h2>
			<br>
			<h5>Category : <span class="mylabel">{{project.category}}</span></h5>
			<h5>Project URL : <a href="{{project.url}}" target="_blank">{{project.url}}</a></h5>
			
			<span>
			<ul style="list-style-type: none;margin: 0;padding: 0;">
				<li style="display: inline;">Technologies Used : </li>
				<li class="mylabel" style="display: inline;margin:5px;"  ng-repeat="tech in project.technologies.frontend">{{tech}}</li>
				<li class="mylabel" style="display: inline;margin:5px;"  ng-repeat="tech in project.technologies.backend">{{tech}}</li>
			</ul>
			</span>
			<br>
			<p class="lead">
				{{project.description}}
			</p>
		</div>
		<div class="col-md-6">
			
		</div>
	</div>
</div>
	
</div>
