
<div ui-view></div>


<div style="position: fixed;bottom: 15px;left:15px;display: flex;">
			
		<div class="mybtn" ui-sref="skills">
			<i class="fa fa-chevron-left"></i>
		</div>
			
		<h4 style="line-height: 30px;padding-left:10px; ">SKILLS</h4>
	
	</div>
	<div style="position: fixed;bottom: 15px;right:20px;display: flex;">
			
		<h4 style="line-height: 30px;padding-right:10px; ">CONTACT</h4>
		<div class="mybtn" ui-sref="contact">
			<i class="fa fa-chevron-right" style="margin-left: 17px;"></i>
		</div>
			
	
	</div>